{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Authentication": {
    "Facebook": {
      "AppId": "1932254340430320",
      "AppSecret": "af4aed23b38e53e60a4633a07e05813b"
    },
    "Google": {
      "ClientId": "934707524700-kpbb78g76d522r88uhn30bn5ngmt0h3m.apps.googleusercontent.com",
      "ClientSecret": "iKXY9DEvo9eJwcfU089jMfJl"
    },
    "MicrosoftAccount": {
      "ClientId": "9d7a5855-bdb2-4441-a104-9aedf3450a00",
      "ClientSecret": "4JZijHjdUXsca6foW0TtnZh"
    }
  }
}